VSE_GPT_KEY=
OPENAI_API_KEY=
LLM_SERVICE_KEY=

MAIN_LLM_URL=https://openrouter.ai/api/v1
SCENARIO_LLM_URL=https://openrouter.ai/api/v1
MAIN_LLM_MODEL=meta-llama/llama-3.1-70b-instruct
SCENARIO_LLM_MODEL=meta-llama/llama-3.1-70b-instruct

LLM_SERVICE_URL=https://openrouter.ai/api/v1
LLM_SERVICE_CC_URL=https://openrouter.ai/api/v1/chat/completions

VISION_LLM_URL=https://openrouter.ai/api/v1;google/gemini-2.0-flash-lite-001
SUMMARY_LLM_URL=https://openrouter.ai/api/v1;google/gemini-2.0-flash-lite-001
MARKER_LLM=google/gemini-2.0-flash-lite-001

DEEPEVAL_LLM_URL=https://openrouter.ai/api/v1;openai/gpt-4o-2024-08-06

DS_STORAGE_PATH=/Users/alina/Desktop/ITMO/MADD-CoScientist/MADD/ds
IMG_STORAGE_PATH=/Users/alina/Desktop/ITMO/MADD-CoScientist/MADD/imgs
ANOTHER_STORAGE_PATH=/Users/alina/Desktop/ITMO/MADD-CoScientist/MADD/imgs

PATH_TO_DATA=tools/models/datasets/image_dataset_multi_filtered
PATH_TO_CVAE_CHECKPOINT=tools/models/checkpoints/cvae/model.pt
PATH_TO_RESULTS=tools/generation_results

URL_PRED=http://10.64.4.254:81
URL_GEN=http://10.32.2.2:293

DS_FROM_BINDINGDB=False
DS_FROM_CHEMBL=False
DS_FROM_USER=False