VSE_GPT_KEY=
OPENAI_API_KEY=
LLM_SERVICE_KEY=

MAIN_LLM_URL=https://openrouter.ai/api/v1
SCENARIO_LLM_URL=https://openrouter.ai/api/v1
MAIN_LLM_MODEL=meta-llama/llama-3.1-70b-instruct
SCENARIO_LLM_MODEL=meta-llama/llama-3.1-70b-instruct

LLM_SERVICE_URL=https://openrouter.ai/api/v1
LLM_SERVICE_CC_URL=https://openrouter.ai/api/v1/chat/completions

DS_STORAGE_PATH=/Users/alina/Desktop/ITMO/MADD-CoScientist/MADD/ds
IMG_STORAGE_PATH=/Users/alina/Desktop/ITMO/MADD-CoScientist/MADD/imgs
ANOTHER_STORAGE_PATH=/Users/alina/Desktop/ITMO/MADD-CoScientist/MADD/imgs

URL_PRED=http://10.64.4.254:81
URL_GEN=http://10.32.2.2:293

DS_FROM_BINDINGDB=False
DS_FROM_CHEMBL=False
DS_FROM_USER=False