LLM_SERVICE_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY=

MAIN_LLM_URL=https://openrouter.ai/api/v1
SCENARIO_LLM_URL=https://openrouter.ai/api/v1
MAIN_LLM_MODEL=meta-llama/llama-3.3-70b-instruct
SCENARIO_LLM_MODEL=deepseek/deepseek-r1-distill-llama-70b

LLM_SERVICE_URL=https://openrouter.ai/api/v1
LLM_SERVICE_CC_URL=https://openrouter.ai/api/v1/chat/completions

VISION_LLM_URL=https://openrouter.ai/api/v1;google/gemini-2.0-flash-lite-001
SUMMARY_LLM_URL=https://openrouter.ai/api/v1;google/gemini-2.0-flash-lite-001
MARKER_LLM=google/gemini-2.0-flash-lite-001

DEEPEVAL_LLM_URL=https://openrouter.ai/api/v1;openai/gpt-4o-2024-08-06

PARSE_RESULTS_PATH=PaperAnalysis/parse_results
CHROMA_STORAGE_PATH=PaperAnalysis/chromadb
PAPERS_STORAGE_PATH=PaperAnalysis/papers

DS_STORAGE_PATH=ChemCoScientist/data_store/datasets
IMG_STORAGE_PATH=ChemCoScientist/data_store/imgs
ANOTHER_STORAGE_PATH=ChemCoScientist/data_store/another

PATH_TO_DATA=tools/models/datasets/image_dataset_multi_filtered
PATH_TO_CVAE_CHECKPOINT=tools/models/checkpoints/cvae/model.pt
PATH_TO_RESULTS=tools/generation_results
PATH_TO_TEMP_FILES=PaperAnalysis/temp_files
MY_PAPERS_PATH=/full/path/to/folder/with/papers/for/paper/assistant

CHROMA_HOST="0.0.0.0"
EMBEDDING_HOST="0.0.0.0"
RERANKER_HOST="0.0.0.0"
CHROMA_PORT=9999
EMBEDDING_PORT=9999
RERANKER_PORT=9999

SUMMARIES_COLLECTION_NAME="your-name-here"
TEXTS_COLLECTION_NAME="your-name-here"
IMAGES_COLLECTION_NAME="your-name-here"

ENDPOINT_URL='http://0.0.0.0:9000'
ACCESS_KEY='username'
SECRET_KEY='password'
BUCKET_NAME="bucket-name"
USE_S3=True